[gd_scene load_steps=5 format=3 uid="uid://dradoitral4vw"]

[ext_resource type="PackedScene" uid="uid://cghshp176xdq1" path="res://Scenes/button_walk.tscn" id="1_ux8tk"]
[ext_resource type="Texture2D" uid="uid://c183ca0teit6p" path="res://ComPuzzle Assets/buttons/Loop_Button.png" id="2_hpbmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g16p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgacb"]

[node name="Loop_Button" instance=ExtResource("1_ux8tk")]
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_hpbmy")

[node name="Label" parent="." index="0"]
offset_right = 44.0
text = "LOOP"

[node name="loopCount" type="LineEdit" parent="." index="1"]
custom_minimum_size = Vector2(10, 10)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = -0.0625
anchor_right = 0.0625
anchor_bottom = -0.0625
offset_right = 63.375
offset_bottom = 30.0
scale = Vector2(1.10393, 0.969444)
theme_override_colors/caret_color = Color(0, 0, 0, 0.996078)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.996078)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_7g16p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sgacb")
text = "1"
placeholder_text = "01"
max_length = 2
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="." index="2"]
layout_mode = 0
offset_left = 24.0
offset_top = -4.0
offset_right = 80.0
offset_bottom = 32.0

[node name="up_button" parent="." index="3"]
offset_left = 44.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 8.0
stretch_mode = 0

[node name="down_button" parent="." index="4"]
stretch_mode = 0

[node name="increase_loops" type="TextureButton" parent="." index="7"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 8.0
scale = Vector2(2.2124, 1.52891)

[node name="decrease_loops" type="TextureButton" parent="." index="8"]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 16.0
scale = Vector2(2.38271, 1.98576)

[connection signal="focus_entered" from="loopCount" to="." method="_on_line_edit_focus_entered"]
[connection signal="pressed" from="increase_loops" to="." method="_on_increase_loops_pressed"]
[connection signal="pressed" from="decrease_loops" to="." method="_on_decrease_loops_pressed"]
