[gd_scene load_steps=3 format=3 uid="uid://dhwbr7teddqs5"]

[ext_resource type="PackedScene" uid="uid://cghshp176xdq1" path="res://Scenes/button_walk.tscn" id="1_7ycf6"]
[ext_resource type="Texture2D" uid="uid://26km7dnttyrh" path="res://ComPuzzle Assets/buttons/Turn_Right_Button.png" id="2_gx6hv"]

[node name="turn_right" instance=ExtResource("1_7ycf6")]
texture_normal = ExtResource("2_gx6hv")

[node name="Label" parent="." index="0"]
text = "RIGHT"
