[gd_scene load_steps=5 format=3 uid="uid://bywwqlhh28osg"]

[ext_resource type="Script" uid="uid://cvwnft7r6y6qk" path="res://Scripts/level_select.gd" id="1_2sqnl"]
[ext_resource type="Texture2D" uid="uid://cc2c1y0tud5dc" path="res://ComPuzzle Assets/Menus/Menu.png" id="2_2sqnl"]
[ext_resource type="Script" uid="uid://ckoujrs6j34k4" path="res://Scripts/grid_container.gd" id="3_lx4vd"]
[ext_resource type="Texture2D" uid="uid://dt486tghau1hj" path="res://ComPuzzle Assets/buttons/Menu_Button.png" id="4_72w8f"]

[node name="Level_Select" type="Node2D"]
script = ExtResource("1_2sqnl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2sqnl")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = 160.0
offset_right = 1707.0
offset_bottom = 928.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 320
theme_override_constants/v_separation = 32
columns = 4
script = ExtResource("3_lx4vd")

[node name="map 1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "LEVEL 1"

[node name="map 2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "LEVEL 2"

[node name="map 3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "LEVEL 3"

[node name="map 4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "LEVEL 4"

[node name="map 5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 5"

[node name="map 6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 6"

[node name="map 7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 7"

[node name="map 8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 8"

[node name="map 9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 9"

[node name="map 10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 10"

[node name="map 11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 11"

[node name="map 12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 12"

[node name="map 13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 13"

[node name="map 14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 14"

[node name="map 15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 15"

[node name="map 16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "level 16"

[node name="map 17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 17"

[node name="map 18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 18"

[node name="map 19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 19"

[node name="map 20" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
disabled = true
text = "Level 20"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 32.0
offset_top = 860.0
offset_right = 160.0
offset_bottom = 928.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 171.0

[node name="Main_Menu_button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="Quit_Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Menu_Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_left = 33.0
offset_top = 929.0
offset_right = 161.0
offset_bottom = 1057.0
texture_normal = ExtResource("4_72w8f")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="GridContainer/map 1" to="GridContainer" method="_on_map_1_pressed"]
[connection signal="pressed" from="GridContainer/map 2" to="GridContainer" method="_on_map_2_pressed"]
[connection signal="pressed" from="GridContainer/map 3" to="GridContainer" method="_on_map_3_pressed"]
[connection signal="pressed" from="GridContainer/map 4" to="GridContainer" method="_on_map_4_pressed"]
[connection signal="pressed" from="GridContainer/map 5" to="GridContainer" method="_on_map_5_pressed"]
[connection signal="pressed" from="GridContainer/map 6" to="GridContainer" method="_on_map_6_pressed"]
[connection signal="pressed" from="GridContainer/map 7" to="GridContainer" method="_on_map_7_pressed"]
[connection signal="pressed" from="GridContainer/map 8" to="GridContainer" method="_on_map_8_pressed"]
[connection signal="pressed" from="GridContainer/map 9" to="GridContainer" method="_on_map_9_pressed"]
[connection signal="pressed" from="GridContainer/map 10" to="GridContainer" method="_on_map_10_pressed"]
[connection signal="pressed" from="GridContainer/map 11" to="GridContainer" method="_on_map_11_pressed"]
[connection signal="pressed" from="GridContainer/map 12" to="GridContainer" method="_on_map_12_pressed"]
[connection signal="pressed" from="GridContainer/map 13" to="GridContainer" method="_on_map_13_pressed"]
[connection signal="pressed" from="GridContainer/map 14" to="GridContainer" method="_on_map_14_pressed"]
[connection signal="pressed" from="GridContainer/map 15" to="GridContainer" method="_on_map_15_pressed"]
[connection signal="pressed" from="GridContainer/map 16" to="GridContainer" method="_on_map_16_pressed"]
[connection signal="pressed" from="GridContainer/map 17" to="GridContainer" method="_on_map_17_pressed"]
[connection signal="pressed" from="GridContainer/map 18" to="GridContainer" method="_on_map_18_pressed"]
[connection signal="pressed" from="GridContainer/map 19" to="GridContainer" method="_on_map_19_pressed"]
[connection signal="pressed" from="GridContainer/map 20" to="GridContainer" method="_on_map_20_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Main_Menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menu_Button" to="." method="_on_menu_button_pressed"]
