[gd_scene load_steps=11 format=3 uid="uid://dut7sncjon3br"]

[ext_resource type="Script" uid="uid://dkoyg18sf0e5m" path="res://Scripts/robot.gd" id="1_qlooc"]
[ext_resource type="Texture2D" uid="uid://dmswvqdqy4mms" path="res://ComPuzzle Assets/robot sprites/NormStand.png" id="2_3wn4g"]
[ext_resource type="Texture2D" uid="uid://c0ba556d0p0ew" path="res://ComPuzzle Assets/robot sprites/Stand....png" id="3_1fmf0"]
[ext_resource type="Texture2D" uid="uid://bpu4u4h5rcmm5" path="res://ComPuzzle Assets/robot sprites/downWalk1.png" id="3_gkgbp"]
[ext_resource type="Texture2D" uid="uid://bonjhnoxpmqnj" path="res://ComPuzzle Assets/robot sprites/downWalk2.png" id="4_jrdtd"]
[ext_resource type="Texture2D" uid="uid://b5yqj0rg1xpn2" path="res://ComPuzzle Assets/robot sprites/upwalk.png" id="5_cd42x"]
[ext_resource type="Texture2D" uid="uid://bpwqxjgqxrhaa" path="res://ComPuzzle Assets/robot sprites/upwalk2.png" id="6_u0663"]
[ext_resource type="Texture2D" uid="uid://doo2lib7oqcjn" path="res://ComPuzzle Assets/robot sprites/SideView.png" id="7_0o5nm"]
[ext_resource type="Texture2D" uid="uid://bqr6bpx83nity" path="res://ComPuzzle Assets/robot sprites/SideWalk2.png" id="8_vhtoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyys1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3wn4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_1fmf0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gkgbp")
}, {
"duration": 1.0,
"texture": ExtResource("4_jrdtd")
}],
"loop": true,
"name": &"Walk down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cd42x")
}, {
"duration": 1.0,
"texture": ExtResource("6_u0663")
}],
"loop": true,
"name": &"Walk up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0o5nm")
}, {
"duration": 1.0,
"texture": ExtResource("8_vhtoj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Robot" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qlooc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
texture_filter = 1
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.484375, 0.664063)
sprite_frames = SubResource("SpriteFrames_kyys1")
animation = &"walk"
autoplay = "Idle"
offset = Vector2(0, -28)

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
