[gd_scene load_steps=3 format=3 uid="uid://brr3hxonqasvp"]

[ext_resource type="Texture2D" uid="uid://boc0fqabkdl0y" path="res://Miscellaneous/icon.svg" id="1_guxe4"]
[ext_resource type="Script" uid="uid://bplqlshsgv6ll" path="res://Scripts/texture_rect.gd" id="1_jvb23"]

[node name="TextureRect" type="TextureRect"]
offset_right = 5.0
offset_bottom = 20.0
scale = Vector2(8.98267, 2.28571)
texture = ExtResource("1_guxe4")
expand_mode = 1
script = ExtResource("1_jvb23")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 11.0
mouse_filter = 2
