[gd_scene load_steps=8 format=3 uid="uid://e8efs086f240"]

[ext_resource type="Texture2D" uid="uid://du5ie1mh60m47" path="res://ComPuzzle Assets/Menus/Level_Completion.png" id="1_lh6sg"]
[ext_resource type="Script" uid="uid://dcfw15rf65x01" path="res://Scripts/Victory.gd" id="2_ebubv"]
[ext_resource type="Texture2D" uid="uid://c8fc3626u16k3" path="res://ComPuzzle Assets/Menus/Main_Menu.png" id="3_lh6sg"]
[ext_resource type="Texture2D" uid="uid://c6oshk6xvjqbe" path="res://ComPuzzle Assets/Menus/Next_Level.png" id="4_f2md5"]
[ext_resource type="Texture2D" uid="uid://co6rqqc21kxie" path="res://ComPuzzle Assets/Menus/Replay.png" id="5_ebpg4"]
[ext_resource type="Texture2D" uid="uid://cbb07uq4ft1pr" path="res://ComPuzzle Assets/Menus/Level_Select.png" id="6_e08bu"]

[sub_resource type="LabelSettings" id="LabelSettings_lh6sg"]
font_size = 133

[node name="Victory" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_lh6sg")
script = ExtResource("2_ebubv")
metadata/_edit_vertical_guides_ = [1848.0, -366.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 800.0
offset_right = 2890.0
offset_bottom = 1050.0
scale = Vector2(0.65, 0.65)
theme_override_constants/separation = 20

[node name="MainMenu" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_lh6sg")

[node name="NextLevel" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_f2md5")

[node name="Replay" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ebpg4")

[node name="LevelSelect" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_e08bu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 804.0
offset_top = 381.0
offset_right = 956.0
offset_bottom = 563.0
label_settings = SubResource("LabelSettings_lh6sg")

[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="HBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
