[gd_scene load_steps=9 format=3 uid="uid://bfw424orwgs6g"]

[ext_resource type="Script" uid="uid://dkoyg18sf0e5m" path="res://Scripts/robot.gd" id="1_q21gf"]
[ext_resource type="Texture2D" uid="uid://de134wd4g0tc4" path="res://ComPuzzle Assets/car sprites/Car_Down.png" id="2_2k6ts"]
[ext_resource type="Texture2D" uid="uid://c0at7tiqfjwxm" path="res://ComPuzzle Assets/car sprites/Car_Down_Move.png" id="3_ba4uh"]
[ext_resource type="Texture2D" uid="uid://cj4ofa2t6mdwo" path="res://ComPuzzle Assets/car sprites/Car_Move.png" id="4_15qso"]
[ext_resource type="Texture2D" uid="uid://cwu1m3hujlgrh" path="res://ComPuzzle Assets/car sprites/Car.png" id="5_1liju"]
[ext_resource type="Texture2D" uid="uid://cimkvwgeusna2" path="res://ComPuzzle Assets/car sprites/Car_Side.png" id="6_hcigx"]
[ext_resource type="Texture2D" uid="uid://bdbc5l8gwndg4" path="res://ComPuzzle Assets/car sprites/Car_Side_Move.png" id="7_nyjvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoj53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2k6ts")
}, {
"duration": 1.0,
"texture": ExtResource("3_ba4uh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2k6ts")
}, {
"duration": 1.0,
"texture": ExtResource("3_ba4uh")
}],
"loop": true,
"name": &"Walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_15qso")
}, {
"duration": 1.0,
"texture": ExtResource("5_1liju")
}],
"loop": true,
"name": &"Walk up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hcigx")
}, {
"duration": 1.0,
"texture": ExtResource("7_nyjvt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CAR VRMMMMM" type="CharacterBody2D"]
script = ExtResource("1_q21gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uoj53")
animation = &"walk"
autoplay = "Walk down"
frame_progress = 0.79164
