[gd_scene load_steps=9 format=3 uid="uid://bc5cv2gs83d81"]

[ext_resource type="Script" uid="uid://dkoyg18sf0e5m" path="res://Scripts/robot.gd" id="1_db4r4"]
[ext_resource type="Texture2D" uid="uid://de134wd4g0tc4" path="res://ComPuzzle Assets/car sprites/Car_Down.png" id="2_4jdwi"]
[ext_resource type="Texture2D" uid="uid://c0at7tiqfjwxm" path="res://ComPuzzle Assets/car sprites/Car_Down_Move.png" id="3_twnxq"]
[ext_resource type="Texture2D" uid="uid://cj4ofa2t6mdwo" path="res://ComPuzzle Assets/car sprites/Car_Move.png" id="4_0gi7k"]
[ext_resource type="Texture2D" uid="uid://cwu1m3hujlgrh" path="res://ComPuzzle Assets/car sprites/Car.png" id="5_ddg2o"]
[ext_resource type="Texture2D" uid="uid://cimkvwgeusna2" path="res://ComPuzzle Assets/car sprites/Car_Side.png" id="6_hya0q"]
[ext_resource type="Texture2D" uid="uid://bdbc5l8gwndg4" path="res://ComPuzzle Assets/car sprites/Car_Side_Move.png" id="7_b0563"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoj53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jdwi")
}, {
"duration": 1.0,
"texture": ExtResource("3_twnxq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jdwi")
}, {
"duration": 1.0,
"texture": ExtResource("3_twnxq")
}],
"loop": true,
"name": &"Walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0gi7k")
}, {
"duration": 1.0,
"texture": ExtResource("5_ddg2o")
}],
"loop": true,
"name": &"Walk up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hya0q")
}, {
"duration": 1.0,
"texture": ExtResource("7_b0563")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CAR VRMMMMM" type="CharacterBody2D"]
script = ExtResource("1_db4r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uoj53")
animation = &"walk"
autoplay = "Walk down"
frame_progress = 0.79164
